{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GerenciadorTarefasApplication<gerenciador-tarefas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.disciplinaapirest.gerenciador_tarefas.GerenciadorTarefasApplication",
            "projectName": "gerenciador-tarefas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}